<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_baseline_star_border"
            android:title="@string/nav_item_inicio" />
<!--        <item-->
<!--            android:id="@+id/nav_relatorios"-->
<!--            android:icon="@drawable/ic_art_track_black_24dp"-->
<!--            android:title="@string/nav_item_relatorios" />-->
<!--        <item-->
<!--            android:id="@+id/nav_miscelanea"-->
<!--            android:icon="@drawable/ic_web_black_24dp"-->
<!--            android:title="@string/nav_item_miscelaneas" />-->
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_baseline_exit_to_app"
            android:title="@string/txt_sair" />
    </group>

<!--    <item android:title="@string/nav_item_produtos">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_catalogo"-->
<!--                android:icon="@drawable/ic_import_contacts_black_24dp"-->
<!--                android:title="@string/nav_item_catalogo" />-->
<!--            <item-->
<!--                android:id="@+id/nav_produtos"-->
<!--                android:icon="@drawable/ic_store_mall_directory_black_24dp"-->
<!--                android:title="@string/nav_item_cad_produtos" />-->
<!--        </menu>-->
<!--    </item>-->


    <!--item android:title="@string/nav_item_fornecedor">
        <menu>
            <item
                android:id="@+id/nav_fornecedor"
                android:icon="@drawable/ic_folder_shared_black_24dp"
                android:title="@string/nav_item_fornecedor" />
        </menu>
    </item-->

</menu>
